version: "3.8"

services:
  ancorner:
    ports:
      - "3001:3001"
    build:
      context: .
      dockerfile: deploy/Dockerfile
    image: tathanh200320/special_gift:latest
    restart: unless-stopped
